{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww28600\viewh15800\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth12800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
mvn -Padobe-public archetype:generate -DarchetypeRepository=http://repo.adobe.com/nexus/content/groups/public/\cf2 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
-DarchetypeGroupId=com.day.jcr.vault \cf2 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
-DarchetypeArtifactId=multimodule-content-package-archetype -DarchetypeVersion=1.0.2\cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}